[program:word_match]
command = gunicorn wsgi:app -b localhost:5000 --log-level info
directory = /home/www/word_match
user = root
process_name=%(program_name)s
stdout_logfile=/home/www/word_match/gunicorn.log
redirect_stderr=true
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stdout_capture_maxbytes=5MB
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
